<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      
body {
    margin: 0;
  }
/*First Menu Bar*/
.topnav {
    list-style-type: none;
    margin-top: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: repeating-linear-gradient(rgb(224, 224, 224),white);
    width: 100%;
    top:0;
  }
  
  .topnav a {
    float: left;
  }
  
  .topnav a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .topnav a:hover {
    background-color: rgb(229, 229, 230);
  }
  .topnav input[type=text]{
    float:left;
    padding: 6px;
    margin-top: 8px;
    margin-right: 6px;
    margin-left: 10px;
    border: none;
    font-size: 17px;
  }
  @media screen and (max-width: 600px){
    .topnav a, .topnav input[type=text]{
      float:none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }  
    .topnav input[type=text]{
      border: 1px solid #ccc;
    }
    .topnav button[type=submit]{
      float:none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
  }
  .topnav button[type=submit]{
    float: left;
    padding: 5px;
    margin-top: 8px;
    margin-right: 10px;
    width: 30px;
    background: #2196f3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  .topnav button:hover{
    background: #0b7dda;
  }
  /*Second Menu Bar*/
  .navbar {
    overflow: hidden;
    background-image: linear-gradient(rgb(29, 28, 28),rgb(109, 107, 107));
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(70, 68, 68);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content .header {
    background-image: linear-gradient(rgb(85, 84, 84),rgb(170, 165, 165));
    padding: 16px;
    color: white;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Create six equal columns that floats next to each other */
  .column {
    float: left;
    width: 16%;
    padding: 4px;
    background-image: linear-gradient(white,rgb(238, 234, 234));
    height: 250px;
    border-left: 1px dotted black;
  }
  
  .column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .column a:hover {
    background-color: rgb(227, 216, 228);
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
  </head>
  <body>
<!--First Menu Bar-->
<div class="topnav" id="home">
    <a style="margin-left: 30%;">Icon</a>
    <input type="text" placeholder="Search..." name="search"/> 
    <button type="submit"><i class="fa fa-search"></i></button>
    <a href="#login" onclick="document.getElementById('id01').style.display='block'">Login</a>
    <a href="#register">Register</a>
    <a href="#profile"><i class="fa fa-user"></i></a>
</div>
  <!--Second Menu Bar-->
<div class="navbar">
  <a href="#home" style="margin-left: 27%;">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Books 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Diploma Books Categories</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h4>Computer Engineering</h4>
          <a href="#">FY CO</a>
          <a href="#">SY CO</a>
          <a href="#">TY CO</a>
        </div>
        <div class="column">
          <h4>Mechanical Engineering</h4>
          <a href="#">FY ME</a>
          <a href="#">SY ME</a>
          <a href="#">TY ME</a>
        </div>
        <div class="column">
          <h4>Civil Engineering</h4>
          <a href="#">FY CE</a>
          <a href="#">SY CE</a>
          <a href="#">TY CE</a>
        </div>
        <div class="column">
          <h4>Electrical Engineering</h4>
          <a href="#">FY EE</a>
          <a href="#">SY EE</a>
          <a href="#">TY EE</a>
        </div>
        <div class="column">
          <h4>ENTC Engineering</h4>
          <a href="#">FY EJ</a>
          <a href="#">SY EJ</a>
          <a href="#">TY EJ</a>
        </div>
        <div class="column">
          <h4>Instrumentation Engineering</h4>
          <a href="#">FY IS</a>
          <a href="#">SY IS</a>
          <a href="#">TY IS</a>
        </div>
      </div>
    </div>
  </div> 
  <a href="#sell">Sell</a>
  <a href="#buy">Buy</a>
  <a href="#exchange">Exchange</a>
  <a href="#about">About</a>
  <a href="#team">Team</a>
  <a href="#contact"><i class="fa fa-envelope" style="margin-right: 5px;"></i> Contact</a>
</div>

  </body>
</html>